<!DOCTYPE>
<html>
<head>
  <title>PET SHOP</title>
</head>
<style>
html{ background-color:white; border:5px solid purple; background-size:cover;}

body{font-family:cursive; text-align:center;}
</style>
</head>


<html>
<head> 
<style>
div.gallery {
  border: 3px solid purple; border-style:dotted; border-size:600;
}

div.gallery:hover {
  border: 5px solid green;
}

div.gallery img {
  width: 100%;
  height: auto;
  position:center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing:border-box;
}

.responsive {
  padding: 0 6px;
  float: down;
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 50px 0;
  }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table-row;
}

.navbar a{
  width: 10%;
  height:10%;
  overflow:10%;
}

.navbar a{
  float:left;
  padding:0;
  color: purple;
}

.navbar a:hover {
  background-color:green;
}

.active {
  background-color: purple;
}

</style>
</head>

<body>
<img src="9e06c85c7aa56bdf51e79df6ec7ecac8.png" max-width:1000;>
<style> img{border:5px solid purple;}
</style>
<h2>HI! WELCOME TO OUR SHOP. WHAT ARE YOU LOOKING FOR?</h2>
<h4>HERE'S WHAT WE HAVE:</h4>
<style> h2,h4{color:black; bacground-color:purple;}
</style>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Aspin.jfif">
      <img src="Aspin.jfif" alt="Aspin" width="600" height="400">
    </a>
    <div class="desc">Aspins are warm, friendly, playful, and affectionate, and would be a loyal member of any family, returning their owner's love tenfold.</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chihuahua-2900362_1280-960x540.jpg">
      <img src="chihuahua-2900362_1280-960x540.jpg" alt="Chihuahua" width="600" height="400">
    </a>
    <div class="desc">Chihuahuas possess loyalty, charm, and big-dog attitude. They are best known for their teensy size, big round eyes, and propensity to shiver and shake. </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank"German Shepherd.jfif>
      <img src="German Shepherd.jfif" alt="German Shepherd" width="600" height="400">
    </a>
    <div class="desc">German Shepherds can be described as intelligent, curious, and obedient. Their loyalty is fierce and unwavering with a wariness to strangers.</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Persian Cat.jfif">
      <img src="Persian Cat.jfif" alt="Persian Cat" width="600" height="400">
    </a>
    <div class="desc">With their snub noses, chubby cheeks, and long hair, Persian Cats are quite an exquisite breed. They're also typically quiet and affectionate cats who enjoyed being held, but they're content just lounging around too.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Siberian Cat.jfif">
      <img src="Siberian Cat.jfif" alt="Siberian Cat" width="600" height="400">
    </a>
    <div class="desc">Siberian Cats have an outgoing and affectionate personality making them exceptional companies. They enjoy the company of other cats and dogs and they love playing with gentle, respectful children.</div>
  </div>

</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Siamese_cat_1110x740.webp">
      <img src="Siamese_cat_1110x740.webp" alt="Siamese Cat" width="600" height="400">
    </a>
    <div class="desc">Siamese Cats are highly social, extroverted, and outgoing. They show immense loyalty and, like dogs, form strong bonds with humans. As their owner, you might find them constantly following you around and demanding your attention.
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
</body>
</html>